<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupportVC" customModule="DreamrSupportKit" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="x4J-5i-kpr" id="HEW-k6-FjG"/>
                <outlet property="closeBtn" destination="LJK-Mf-Dtn" id="nqa-Oz-1Zb"/>
                <outlet property="containerView" destination="Oau-mB-7ge" id="2s1-MU-sdv"/>
                <outlet property="view" destination="iN0-l3-epB" id="HLs-cg-f9n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4J-5i-kpr">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79857219827586212" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oau-mB-7ge">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJK-Mf-Dtn">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Bei-9M-hZZ"/>
                        <constraint firstAttribute="width" constant="40" id="mE5-JX-tJC"/>
                    </constraints>
                    <state key="normal" image="cross"/>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="VEv-zT-5Po"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="x4J-5i-kpr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0Lq-yP-Jsu"/>
                <constraint firstItem="LJK-Mf-Dtn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4As-qH-ug2"/>
                <constraint firstItem="x4J-5i-kpr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8jb-yb-DqN"/>
                <constraint firstAttribute="trailing" secondItem="Oau-mB-7ge" secondAttribute="trailing" id="AMn-UL-jgL"/>
                <constraint firstAttribute="bottom" secondItem="LJK-Mf-Dtn" secondAttribute="bottom" constant="30" id="LcK-Jg-she"/>
                <constraint firstAttribute="bottom" secondItem="x4J-5i-kpr" secondAttribute="bottom" id="WiS-2P-YmO"/>
                <constraint firstItem="Oau-mB-7ge" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hdv-oc-PHN"/>
                <constraint firstItem="LJK-Mf-Dtn" firstAttribute="top" secondItem="Oau-mB-7ge" secondAttribute="bottom" constant="-25" id="ofZ-UZ-gbk"/>
                <constraint firstItem="Oau-mB-7ge" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ui8-QI-ULj"/>
                <constraint firstAttribute="trailing" secondItem="x4J-5i-kpr" secondAttribute="trailing" id="wqx-gy-Kwe"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="cross" width="256" height="256"/>
    </resources>
</document>
